# Visio-Diagram-Gen

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  ClassModulesCode.txt  Directory.Build.props  Directory.Build.targets  LICENSE  NuGet.config  README.md  StandardModulesCode.txt  VDG_folder_structure.json  VisioDiagramGenerator.sln  Visio_ListAllStencilMasters.txt  global.json
.github/workflows/: ci.yml
Class Modules/: clsCallSite.cls  clsCallSiteMapProvider.cls  clsDiagramBuilder.cls  clsDiagramConfig.cls  clsDiagramConnection.cls  clsDiagramItem.cls  clsDiagramItemCollection.cls  clsGridLayout.cls  clsLayoutAlgorithm.cls  clsMapProvider.cls  clsMasterMeta.cls  clsModuleColumnLayout.cls  clsProcMapProvider.cls  clsShapeProvider.cls  clsVerticalLayoutAlgorithm.cls
Modules/: PingVisio.bas  modCallSitesScanner.bas  modDiagnose.bas  modDiagramAlgorithms.bas  modDiagramCore.bas  modDiagramExport.bas  modDiagramMaps.bas  modImportExportAll.bas  modReferences.bas  modTests.bas
Sheets/: shtDiagramConfig.cls
docs/: API.md  Architecture.md  Design.md  GettingStarted.md
scripts/: build.bat  consolidateForChatGPT.fsx  exportForChatGPT.bat  release.bat  runGenerator.bat
src/VisioDiagramGenerator.Algorithms/: AST.fs  DataModels.fs  LayoutAlgorithms.fs  Parsers.fs  Transformations.fs  VisioDiagramGenerator.Algorithms.fsproj
src/VisioDiagramGenerator.CliFs/: ArgParser.fs  Command.fs  ExportCommand.fs  (+3 more)
tests/DiagramCore.Tests.CSharp/: DiagramCore.Tests.csproj
tests/DiagramCore.Tests.FSharp (F#)/: DiagramCore.Tests.fsproj  LayoutTests.fs
(+44 files in other folders)
